<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="#C9C9C9">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/ntf_music__name"
            android:textSize="20dp"
            android:text="要怎么办"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:id="@+id/ntf_singer_name"
            android:textSize="16dp"
            android:text="李柏凝"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/ntf_btn_prev"
            android:background="@drawable/ntf_btn"
            android:src="@android:drawable/ic_media_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"/>
        <ImageButton
            android:id="@+id/ntf_btn_play"
            android:src="@android:drawable/ic_media_pause"
            android:background="@drawable/ntf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/ntf_btn_next"
            android:background="@drawable/ntf_btn"
            android:src="@android:drawable/ic_media_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>


</LinearLayout>
